# foundationallm

./: .gitignore  .terraformignore  CNAME  CONTRIBUTING.md  README.md  documentation-generation.html  index.html  index.json  manifest.json  package-lock.json  package.json  realtime-speech-to-speech-migration.md  schema.html  toc.html  toc.json  versioning.sh  xrefmap.yml
src/dotnet/AuthorizationAPI/: AuthorizationAPI.csproj  Dockerfile  Program.cs
src/dotnet/AuthorizationAPI/Controllers/: AuthorizeController.cs  RoleAssignmentsController.cs  SecretKeysController.cs  StatusController.cs
src/dotnet/AuthorizationEngine/: AuthorizationEngine.csproj
src/dotnet/AuthorizationEngine/Interfaces/: IAuthorizationCore.cs
src/dotnet/AuthorizationEngine/Models/: ClientSecretKey.cs  PolicyAssignmentStore.cs  RoleAssignmentStore.cs  SecretKeyStore.cs
src/dotnet/AuthorizationEngine/Services/: AuthorizationCore.cs  DependencyInjection.cs  SecretKeyCache.cs
src/dotnet/AzureOpenAI/: AzureOpenAI.csproj
src/dotnet/AzureOpenAI/ResourceProviders/: AzureOpenAIResourceProviderService.cs  DependencyInjection.cs
src/dotnet/BackupTool/: BackupTool.csproj  Program.cs  appsettings.json
src/dotnet/BackupTool/Interfaces/: IBackupService.cs
src/dotnet/BackupTool/Properties/: launchSettings.json
src/dotnet/BackupTool/Services/: BackupService.cs  BackupServiceHostedService.cs
src/dotnet/CSharpCodeSessionAPI/: CSharpCodeSessionAPI.csproj  Dockerfile  Program.cs
src/dotnet/CSharpCodeSessionAPI/Controllers/: CodeController.cs  FilesController.cs  StatusController.cs
src/dotnet/CSharpCodeSessionAPI/Models/: CodeExecutionRequest.cs  CodeExecutionResponse.cs  DownloadFileRequest.cs  ListFilesResponse.cs  StatusResponse.cs  UploadFileResponse.cs
src/dotnet/CSharpCodeSessionAPI/Properties/: launchSettings.json
src/dotnet/Common/: Common.csproj  readme.md
src/dotnet/Common/Authentication/: APIKeyAuthenticationAttribute.cs  APIKeyAuthenticationFilter.cs  APIKeyValidationSettings.cs  AgentAccessTokenAuthenticationHandler.cs  AgentAccessTokenDefaults.cs  AgentAccessTokenOptions.cs  DefaultAuthentication.cs  DownstreamAPIKeySettings.cs  ServiceContext.cs
src/dotnet/Common/Clients/: AuthorizationServiceClient.cs  AzureAIContentSafetyClient.cs  ContextServiceClient.cs  DataPipelineServiceClient.cs  DependencyInjection.cs  GatewayServiceClient.cs  NullAuthorizationServiceClient.cs  PollingHttpClient`2.cs  PollingResourceRunner`2.cs  StateServiceClient.cs
src/dotnet/Common/Constants/: AppConfigurationKeys.cs  AzureCosmosDBContainers.cs  ContentTypeMappings.cs  CosmosDbContainers.cs  EventSetEventNamespaces.cs  HttpClientFactoryServiceKeyNames.cs  HttpClientNames.cs  HttpFormDataKeys.cs  HttpHeaders.cs  Participants.cs  ServiceNames.cs  Swagger.cs  UserProfileFlags.cs
src/dotnet/Common/Exceptions/: ContentSafetyException.cs  CoreServiceException.cs  DataPipelineException.cs  PluginException.cs  QuotaException.cs  ResourcePathException.cs  SemanticCacheException.cs  UserPromptRewriteException.cs  ValidationException.cs
src/dotnet/Common/Extensions/: DictionaryExtensions.cs  GuidExtensions.cs  HttpClientExtensions.cs  JsonElementExtensions.cs  PipelineResponseExtensions.cs  ResourceProviderServiceExtensions.cs  StringExtensions.cs  SwaggerGenOptionsExtensions.cs
src/dotnet/Common/Interfaces/: IAPIRequestQuotaService.cs  IAbuseDetectionService.cs  IAgentTemplateService.cs  IAnalyticsService.cs  IAnonymizationService.cs  IAuthorizationService.cs  IAuthorizationServiceClient.cs  IAuthorizationServiceClientCacheService.cs  IAzureAIContentSafetyClient.cs  IAzureAISearchService.cs  IAzureCosmosDBService.cs  ICallContext.cs  IClientFactoryService.cs  ICodeExecutionService.cs  IContentSafetyService.cs  IContextServiceClient.cs  ICosmosDBService.cs  IDataPipelineServiceClient.cs  IDataPipelineStateService.cs  IDownstreamAPIService.cs  IEventService.cs  IGraphService.cs  IHttpClientFactoryService.cs  IIdentityManagementService.cs  IManagementCapabilitiesService.cs  IManagementProviderService.cs  IOrchestrationContext.cs  IPluginPackageManager.cs  IQuotaService.cs  IResourcePathAvailabilityCheckerService.cs  IResourceProviderClient.cs  IResourceProviderResourceCacheService.cs  IResourceProviderService.cs  ISecretKeyService.cs  IStateServiceClient.cs  IStorageService.cs  (+4 more)
src/dotnet/Context/: Context.csproj
src/dotnet/ContextAPI/: ContextAPI.csproj  Dockerfile  Program.cs
src/dotnet/ContextEngine/: ContextEngine.csproj
src/dotnet/Conversation/: Conversation.csproj
src/dotnet/Core/: Core.csproj
src/dotnet/DataPipelineEngine/: DataPipelineEngine.csproj
src/dotnet/DataPipelineFrontendWorker/: DataPipelineFrontendWorker.csproj  Dockerfile  Program.cs
src/dotnet/DataPipelinePlugins/: DataPipelinePlugins.csproj  FoundationaLLM.DataPipelinePlugins.0.0.0.nupkg.json  PluginNames.cs  PluginPackageManager.cs  PluginParameterNames.cs  readme.md
src/dotnet/DataSource/: DataSource.csproj  readme.md
src/dotnet/Gatekeeper/: Gatekeeper.csproj
src/dotnet/Gateway/: Gateway.csproj
src/dotnet/GatewayAPI/: Dockerfile  GatewayAPI.csproj  Program.cs
src/dotnet/GatewayAdapterAPI/: Dockerfile  GatewayAdapterAPI.csproj  Program.cs  appsettings.json
src/dotnet/Infrastructure/: Infrastructure.csproj
src/dotnet/Plugin/: Plugin.csproj  readme.md
src/dotnet/SemanticKernel/: SemanticKernel.csproj
src/dotnet/SemanticKernelAPI/: Dockerfile  Program.cs  README.md  SemanticKernelAPI.csproj  appsettings.json
src/dotnet/Skill/: Skill.csproj
src/dotnet/State/: State.csproj
src/dotnet/StateAPI/: Dockerfile  Program.cs  StateAPI.csproj  appsettings.json
src/dotnet/Vector/: Vector.csproj
utils/azure-cosmosdb/: AzureCosmosDBUtility.csproj  Program.cs
utils/azure-cosmosdb/Properties/: launchSettings.json
utils/azure-openai-assistants/: AzureOpenAIAssistantsUtility.csproj  AzureOpenAIAssistantsUtility.sln  Program.cs
utils/azure-openai-assistants/Properties/: launchSettings.json
utils/text-extraction/: Program.cs  TextExtraction.csproj
utils/text-extraction/test/: test-fllm-text.ps1
(+6140 files in other folders)
