; Sample INI configuration file

[server]
host = localhost
port = 8080

[database]
type = postgres
user = admin
password = secret
database = sampledb

[features]
logging = true
debug = false
max_connections = 20
