<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FoundationaLLM.Core</AssemblyName>
    <RootNamespace>FoundationaLLM.Core</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0-beta.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
