<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FoundationaLLM.Core</AssemblyName>
    <RootNamespace>FoundationaLLM.Core</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.0.0-beta.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
