<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FoundationaLLM.DataPipelinePlugins</AssemblyName>
    <RootNamespace>FoundationaLLM.Plugins.DataPipeline</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>FoundationaLLM.DataPipelinePlugins</PackageId>
    <Title>FoundationaLLM Data Pipeline Plugins</Title>
    <Authors>FoundationaLLM</Authors>
    <Description>FoundationaLLM.DataPipelinePlugin contains the standard Data Pipeline plugins provided by FoundationaLLM.</Description>
    <Copyright>Copyright © FoundationaLLM. All rights reserved.</Copyright>
    <PackageProjectUrl>https://foundationallm.ai</PackageProjectUrl>
    <PackageIcon>fllm-icon-128.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/foundationallm/foundationallm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FoundationaLLM;LLM;GPT;AI;Data;Pipeline;Plugin</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Version>0.9.8-beta104.1</Version>
    <AssemblyVersion>0.9.8</AssemblyVersion>
    <FileVersion>0.9.8</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="PnP.Core" Version="1.15.0" />
    <PackageReference Include="PnP.Core.Auth" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fllm-icon-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
