<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FoundationaLLM.Utils.AzureOpenAIAssistants</RootNamespace>
    <AssemblyName>fllm-aoai</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.3.0-beta.2" />
    <PackageReference Include="Azure.Identity" Version="1.15.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
  </ItemGroup>

</Project>
