<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FoundationaLLM.Context.API</AssemblyName>
    <RootNamespace>FoundationaLLM.Context.API</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextEngine\ContextEngine.csproj" />
  </ItemGroup>

</Project>
