<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FoundationaLLM.Skill</AssemblyName>
    <RootNamespace>FoundationaLLM.Skill</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      FoundationaLLM.Skill is a .NET library for the Skill resource provider. The resource provider manages procedural memory skills across a FoundationaLLM instance.
    </Description>
    <PackageTags>FoundationaLLM;LLM;GPT;AI;SDK;Skills;ProceduralMemory</PackageTags>
    <RepositoryUrl>https://github.com/foundationallm/foundationallm</RepositoryUrl>
    <PackageId>FoundationaLLM.Skill</PackageId>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <Title>FoundationaLLM Skill</Title>
    <Authors>FoundationaLLM</Authors>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://foundationallm.ai</PackageProjectUrl>
    <Copyright>Copyright © FoundationaLLM. All rights reserved.</Copyright>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>
