<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FoundationaLLM.Infrastructure</RootNamespace>
    <AssemblyName>FoundationaLLM.Infrastructure</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.AppContainers" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.ContainerService" Version="1.2.3" />
    <PackageReference Include="KubernetesClient" Version="18.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
