<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FoundationaLLM.DataPipelineEngine</AssemblyName>
    <RootNamespace>FoundationaLLM.DataPipelineEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\DataPipeline\DataPipeline.csproj" />
    <ProjectReference Include="..\Plugin\Plugin.csproj" />
  </ItemGroup>

</Project>
