<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FoundationaLLM.SemanticKernel.Core</AssemblyName>
    <RootNamespace>FoundationaLLM.SemanticKernel.Core</RootNamespace>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.46.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.13.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureCosmosDBNoSQL" Version="1.13.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Postgres" Version="1.46.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.13.0-alpha" />
    <PackageReference Include="Pgvector" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIModel\AIModel.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Prompt\Prompt.csproj" />
    <ProjectReference Include="..\Authorization\Authorization.csproj" />
  </ItemGroup>

</Project>
