<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FoundationaLLM.Gateway.API</AssemblyName>
    <RootNamespace>FoundationaLLM.Gateway.API</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent\Agent.csproj" />
    <ProjectReference Include="..\Attachments\Attachment.csproj" />
    <ProjectReference Include="..\Authorization\Authorization.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Gateway\Gateway.csproj" />
    <ProjectReference Include="..\Prompt\Prompt.csproj" />
  </ItemGroup>

</Project>
